FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN apk --no-cache --virtual build-dependencies add python3 make g++ \
    && npm install --production

COPY . .    

RUN mkdir -p ./public ./data \
    && cd ./client \
    && npm install --production \
    && npm run build \
    && cd .. \
    && mv ./client/build/* ./public \
    && rm -rf ./client

FROM node:22-alpine

COPY --from=builder /app /app

WORKDIR /app

EXPOSE 5005

ENV NODE_ENV=production
# PASSWORD is intentionally not set here. Supply it at runtime (env or
# PASSWORD_FILE / Docker secret); login fails closed when it is missing.

CMD ["sh", "-c", "chown -R node /app/data && node server.js"]